# TodoApi

./: Todo.sln
Todo.Domain.Api/: Program.cs  Todo.Domain.Api.csproj  Todo.Domain.Api.http  appsettings.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: DataContext.cs
Todo.Domain.Infra/Queries/: TodoQueries.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoItemTest.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/QuerryTests/: TodoQuerryTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepositories.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contract/: ICommand.cs  ICommandResult.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
